[3.8.10-win32]
url = https://www.python.org/ftp/python/3.8.10/python-3.8.10-embed-win32.zip
sum = md5|659adf421e90fba0f56a9631f79e70fb

[3.8.10-win_amd64]
url = https://www.python.org/ftp/python/3.8.10/python-3.8.10-embed-amd64.zip
sum = md5|3acb1d7d9bde5a79f840167b166bb633

[3.9.13-win32]
url = https://www.python.org/ftp/python/3.9.13/python-3.9.13-embed-win32.zip
sum = md5|fec0bc06857502a56dd1aeaea6488ef8

[3.9.13-win_amd64]
url = https://www.python.org/ftp/python/3.9.13/python-3.9.13-embed-amd64.zip
sum = md5|57731cf80b1c429a0be7133266d7d7cf

[3.10.9-win32]
url = https://www.python.org/ftp/python/3.10.9/python-3.10.9-embed-win32.zip
sum = md5|8afb62c3cc8b60df57004fa8df158b8c

[3.10.9-win_amd64]
url = https://www.python.org/ftp/python/3.10.9/python-3.10.9-embed-amd64.zip
sum = md5|c02aded21c751551d5e5ec83c3736fa7

[3.11.1-win32]
url = https://www.python.org/ftp/python/3.11.1/python-3.11.1-embed-win32.zip
sum = md5|cc960a3a6d5d1529117c463ac00aae43

[3.11.1-win_amd64]
url = https://www.python.org/ftp/python/3.11.1/python-3.11.1-embed-amd64.zip
sum = md5|f16900451e15abe1ba3ea657f3c7fe9e

# PEP 440 https://peps.python.org/pep-0440/
# [SUB_PKG ][SPECIFIER[!]][(,SPECIFIER[!])*]
#   SUB_PKG :: string of sub-package
#         ! :: allow prereleases
[site-packages]
gevent = ~=22.8
;<<
zope.event = 
zope.interface = ==5.*!
setuptools = pkg_resources
greenlet = ~=2.0
cffi = ~=1.13
;<<<<
;pycparser
;>>>>
;>>

pyOpenSSL = ~=22.0
;<<
cryptography = ~=38.0
;<<<<
;cffi = >=1.13
;>>>>
;>>

dnslib = ~=0.9.19
PySocks = ==1.7.1

[extras-site-packages]
brotlicffi = 
