[3.6.8-win32]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-win32.zip
sum = md5|60470b4cceba52094121d43cd3f6ce3a

[3.6.8-win_amd64]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-amd64.zip
sum = md5|73df7cb2f1500ff36d7dbeeac3968711

[3.7.9-win32]
url = https://www.python.org/ftp/python/3.7.9/python-3.7.9-embed-win32.zip
sum = md5|97c6558d479dc53bf448580b66ad7c1e

[3.7.9-win_amd64]
url = https://www.python.org/ftp/python/3.7.9/python-3.7.9-embed-amd64.zip
sum = md5|60f77740b30030b22699dbd14883a4a3

[3.8.10-win32]
url = https://www.python.org/ftp/python/3.8.10/python-3.8.10-embed-win32.zip
sum = md5|659adf421e90fba0f56a9631f79e70fb

[3.8.10-win_amd64]
url = https://www.python.org/ftp/python/3.8.10/python-3.8.10-embed-amd64.zip
sum = md5|3acb1d7d9bde5a79f840167b166bb633

[3.9.13-win32]
url = https://www.python.org/ftp/python/3.9.13/python-3.9.13-embed-win32.zip
sum = md5|fec0bc06857502a56dd1aeaea6488ef8

[3.9.13-win_amd64]
url = https://www.python.org/ftp/python/3.9.13/python-3.9.13-embed-amd64.zip
sum = md5|57731cf80b1c429a0be7133266d7d7cf

[3.10.7-win32]
url = https://www.python.org/ftp/python/3.10.7/python-3.10.7-embed-win32.zip
sum = md5|7e4de22bfe1e6d333b2c691ec2c1fcee

[3.10.7-win_amd64]
url = https://www.python.org/ftp/python/3.10.7/python-3.10.7-embed-amd64.zip
sum = md5|7f90f8642c1b19cf02bce91a5f4f9263

# PEP 440 https://peps.python.org/pep-0440/
# [SUB_PKG ][SPECIFIER[!]][(,SPECIFIER[!])*]
#   SUB_PKG :: string of sub-package
#         ! :: allow prereleases
[site-packages]
gevent = ~=21.0
;<<
zope.event = 
zope.interface = ==5.*!
setuptools = pkg_resources
greenlet = ~=1.1
cffi = ~=1.13
;<<<<
;pycparser
;>>>>
;>>

pyOpenSSL = ~=22.0
;<<
cryptography = ~=38.0
;<<<<
;cffi = >=1.13
;>>>>
;>>

dnslib = ~=0.9.19
PySocks = ==1.7.1

[extras-site-packages]
brotlicffi = 
