[3.6.8-win32]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-win32.zip
sum = md5|60470b4cceba52094121d43cd3f6ce3a

[3.6.8-win_amd64]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-amd64.zip
sum = md5|73df7cb2f1500ff36d7dbeeac3968711

[3.7.9-win32]
url = https://www.python.org/ftp/python/3.7.9/python-3.7.9-embed-win32.zip
sum = md5|97c6558d479dc53bf448580b66ad7c1e

[3.7.9-win_amd64]
url = https://www.python.org/ftp/python/3.7.9/python-3.7.9-embed-amd64.zip
sum = md5|60f77740b30030b22699dbd14883a4a3

[3.8.10-win32]
url = https://www.python.org/ftp/python/3.8.10/python-3.8.10-embed-win32.zip
sum = md5|659adf421e90fba0f56a9631f79e70fb

[3.8.10-win_amd64]
url = https://www.python.org/ftp/python/3.8.10/python-3.8.10-embed-amd64.zip
sum = md5|3acb1d7d9bde5a79f840167b166bb633

[3.9.12-win32]
url = https://www.python.org/ftp/python/3.9.12/python-3.9.12-embed-win32.zip
sum = md5|94955cca54dd7d21bedc4d10ab9d2d81

[3.9.12-win_amd64]
url = https://www.python.org/ftp/python/3.9.12/python-3.9.12-embed-amd64.zip
sum = md5|5b16e3ca71cc29ab71a6e4b92a2f3f13

[3.10.4-win32]
url = https://www.python.org/ftp/python/3.10.4/python-3.10.4-embed-win32.zip
sum = md5|4c1cb704caafdc5cbf05ff919bf513f4

[3.10.4-win_amd64]
url = https://www.python.org/ftp/python/3.10.4/python-3.10.4-embed-amd64.zip
sum = md5|bf4e0306c349fbd18e9819d53f955429

# PEP 440 https://peps.python.org/pep-0440/
# [SUB_PKG ][SPECIFIER[!]][(,SPECIFIER[!])*]
#   SUB_PKG :: string of sub-package
#         ! :: allow prereleases
[site-packages]
gevent = ~=21.0
;<<
zope.event = 
zope.interface = ==5.*!
setuptools = pkg_resources
greenlet = ~=1.1
cffi = ~=1.13
;<<<<
;pycparser
;>>>>
;>>

pyOpenSSL = ~=22.0
;<<
cryptography = ~=36.0
;<<<<
;cffi = >=1.12
;>>>>
;>>

dnslib = ~=0.9.19
PySocks = ==1.7.1

[extras-site-packages]
brotlicffi = 
